# testspark22

./: pom.xml
src/main/assembly/: packaging.xml
src/main/scala/: AppConfig.scala  MonitorObject.scala  MyKafkaManager.scala  MyKafkaMessageDumper.scala  MyKafkaProducer.scala  MySparkStreamingApp.scala  MySparkStreamingApp2.scala  MySparkStreamingApp_2.scala  SharedObj.scala  SimpleApp.scala  TestThreadPool.scala
src/main/scripts/: create-topic.sh  import-more.sh  import-msg.sh  setenv.sh  submit-app1.sh  submit-app2.sh  submit-cluster.sh  submit-stats.sh  test1.sc
src/main/scripts/cmsmc/: account-list  export-test-data.sh  msg-send.sh  sec-list  submit-app1.sh  submit-app2.sh  submit-app3.sh  test2.sql  test3.sql  topic-stats.sh
